/*
1～7までの数字が書かれたカードを使った「数字あてゲーム」を作成してください。
カードは、数字ごとに枚数が異なります。
1が1枚
2が2枚
3が3枚
4が4枚
5が5枚
6が6枚
7が7枚
全部で28枚になります。
この28枚のカードをランダムに分けて、ゲームを行います。
カードの分け方：
28枚のカードから、
7枚 → 伏せておくカード
7枚 → 場に公開するカード
7枚 → プレイヤーのカード
7枚 → CPUのカード
として分けます。
プレイヤーのカードは数字を見ることができません。一方、CPUのカードはすべて確認することができます。
場に公開されているカードとCPUのカードを参考にして、プレイヤーの隠れているカードの数字を予想してください。

Po:ゲームとカードのファンクションを分ける

*/
#include"Card.h"
#include<iostream>
using namespace std;

int main(void)
{
	int ary[TOTAL_CARD];
	createCard(ary);
	
	shuffleCard(ary);

	showCard(ary);
}